{
  "name": "@m-fil/ui-kit-test-lib",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/m-fil"
  },
  "version": "1.0.1",
  "description": "",
  "main": "dist/esm/index.js",
  "module": "dist/cjs/index.js",
  "files": [
    "dist/**/*"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "npm run build-storybook && gh-pages -d storybook-static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M-fil/ui-kit-test-lib.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M-fil/ui-kit-test-lib/issues"
  },
  "homepage": "https://github.com/M-fil/ui-kit-test-lib#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@rollup/plugin-terser": "^0.3.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@rollup/plugin-url": "^8.0.1",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@svgr/rollup": "^6.5.1",
    "@svgr/webpack": "^6.5.1",
    "@types/react": "^18.0.27",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "5.33.0",
    "babel-loader": "^8.3.0",
    "eslint": "^8.32.0",
    "eslint-config-standard-with-typescript": "^31.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.1",
    "gh-pages": "^5.0.0",
    "node-sass": "^8.0.0",
    "rollup": "^3.10.1",
    "rollup-plugin-dts": "^5.1.1",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^4.9.4",
    "url-loader": "^4.1.1"
  },
  "dependencies": {
    "react": "^17.0.2"
  }
}
